<!DOCTYPE html>
<html>
  <head>
    <title>My Page</title>
    <link rel="stylesheet" href="index.css" />
    <style>
      body {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="img-section">
        <img src="" alt="no  image" />
      </div>
      <div class="info-section">
        <div class="info-head-para">
          <h1>heading</h1>
          <p>paragrap</p>
        </div>
        <div class="info-btn"></div>
      </div>
    </div>
    <h1 id="head1">My first page:</h1>
    <h6 class="head6">head6</h6>
    <h6 class="head6">head6</h6>
    <h6 class="head6">head6</h6>
    <h6 class="head6">head6</h6>
    <h6 class="head6">head6</h6>
    <p>Paragraph</p>
    <span>span</span>

    <ul>
      <li>list item 1</li>
      <li>list item 2</li>
      <li>list item 3</li>
    </ul>
  </body>
</html>
